___ftneg: CODE, 11560 0 38
___awdiv: CODE, 10120 0 164
_delay: CODE, 11460 0 50
_CheckResponse: CODE, 11348 0 58
__stringdata: SMALLCONST, 1655 0 103
_get_temp: CODE, 11062 0 100
_StartSignal: CODE, 11900 0 30
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 9952 0 168
_lcdmsg: CODE, 10838 0 122
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 5904 0 974
___awmod: CODE, 10284 0 144
_beep: CODE, 11510 0 50
_main: CODE, 4708 0 1196
_BusyADC: CODE, 11946 0 12
_lcdcmd: CODE, 11808 0 32
___lwtoft: CODE, 11674 0 36
___ftadd: CODE, 7448 0 428
___lltoft: CODE, 11256 0 92
_ConvertADC: CODE, 11968 0 4
__npowers_: SMALLCONST, 1577 0 39
_check1: CODE, 8546 0 286
__initialization: CODE, 11710 0 24
__div_to_l_: CODE, 8236 0 310
_init_ADC: CODE, 11930 0 16
_ReadADC: CODE, 11958 0 10
___lldiv: CODE, 10708 0 130
_lcddata: CODE, 11776 0 32
_isdigit: CODE, 11744 0 32
_sprintf: CODE, 1760 0 2948
_get_humidity: CODE, 9742 0 210
__tdiv_to_l_: CODE, 8832 0 256
_ReadData: CODE, 10572 0 136
_fround: CODE, 6878 0 570
___ftmul: CODE, 9088 0 228
___llmod: CODE, 10960 0 102
_OpenADC: CODE, 11162 0 94
_dis_cmd: CODE, 11870 0 30
_dis_data: CODE, 11840 0 30
___wmul: CODE, 11636 0 38
___fttol: CODE, 9530 0 212
___ftsub: CODE, 11406 0 54
_time: CODE, 7876 0 360
___ftge: CODE, 10428 0 144
_lcd_ini: CODE, 11598 0 38
___ftdiv: CODE, 9316 0 214
Total: 10423